# Reference for all available properties
# https://sonarcloud.io/documentation/analysis/analysis-parameters/

# Project key is required. You'll find it in the SonarCloud UI
sonar.projectKey=DEFRA_ivory
sonar.organization=defra

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ivory
sonar.projectVersion=1.0

# This will add the same links in the SonarCloud UI
sonar.links.homepage=https://github.com/DEFRA/ivory
sonar.links.ci=https://github.com/DEFRA/ivory/actions
sonar.links.scm=https://github.com/DEFRA/ivory
sonar.links.issue=https://github.com/DEFRA/ivory/issues

# Path is relative to the sonar-project.properties file. Replace "/" with "\" on
# Windows.
# SonarCloud seems to have little intelligence when it comes to code coverage.
# Quite simply if it sees a code file, it checks it against our coverage report
# and if not found flags it as uncovered. This also effects the overall coverage
# score.

sonar.sources=server
sonar.exclusions=**/bin/**/*, **/public/**/*, **/__mocks__/**/*, server/plugins/*
sonar.tests=server
sonar.test.inclusions=test/**/*.test.js
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Ensure SonarCloud knows where to pick up test coverage stats
sonar.javascript.lcov.reportPaths=test-output/lcov.info
sonar.coverageDirectory=test-output
